# haji-boot

./: .gitignore  README.md
hajiboot/: manifest.yml  pom.xml
hajiboot-cf-sample/: main.py  manifest.yml
hajiboot-di/: pom.xml
hajiboot-di/src/main/java/com/example/: HajibootDiApplication.java
hajiboot-di/src/main/java/com/example/app/: AddCalculator.java  AppConfig.java  Frontend.java  ScannerArgumentResolver.java
hajiboot-di/src/test/java/com/example/: HajibootDiApplicationTests.java
hajiboot-jdbc/: pom.xml
hajiboot-jdbc/src/main/java/com/example/: HajibootJdbcApplication.java
hajiboot-jdbc/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jdbc/src/main/resources/: application.properties
hajiboot-jdbc/src/test/java/com/example/: HajibootJdbcApplicationTests.java
hajiboot-jpa/: pom.xml
hajiboot-jpa/src/main/java/com/example/: HajibootJpaApplication.java
hajiboot-jpa/src/main/java/com/example/domain/: Customer.java
hajiboot-jpa/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jpa/src/test/java/com/example/: HajibootJpaApplicationTests.java
hajiboot-layering/: pom.xml
hajiboot-layering/src/main/java/com/example/: HajibootLayeringApplication.java
hajiboot-layering/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-layering/src/test/java/com/example/: HajibootLayeringApplicationTests.java
hajiboot-rest/: manifest.yml  pom.xml
hajiboot-rest/src/main/java/com/example/: CloudConfig.java  HajibootRestApplication.java
hajiboot-rest/src/main/java/com/example/api/: CustomerRestController.java
hajiboot-rest/src/main/java/com/example/domain/: Customer.java
hajiboot-rest/src/main/java/com/example/service/: CustomerService.java
hajiboot-rest/src/main/resources/: application-cloud.properties  logback.xml
hajiboot-rest/src/test/java/com/example/: HajibootRestApplicationTests.java
hajiboot-thymeleaf/: pom.xml
hajiboot-thymeleaf/src/main/java/com/example/: HajibootThymeleafApplication.java  SecurityConfig.java
hajiboot-thymeleaf/src/main/java/com/example/domain/: Customer.java  User.java
hajiboot-thymeleaf/src/main/java/com/example/repository/: UserRepository.java
hajiboot-thymeleaf/src/main/resources/: application.properties
hajiboot-thymeleaf/src/main/resources/db/migration/: V1__create-schema.sql  V2__import-initial-data.sql  V3__add-user.sql
hajiboot-thymeleaf/src/main/resources/static/css/: style.css
hajiboot-thymeleaf/src/main/resources/templates/: loginForm.html
hajiboot-thymeleaf/src/main/resources/templates/customers/: edit.html  list.html
hajiboot-thymeleaf/src/test/java/com/example/: HajibootThymeleafApplicationTests.java
hajiboot/src/main/java/com/example/: HajibootApplication.java
hajiboot/src/test/java/com/example/: HajibootApplicationTests.java
(+5 files in other folders)
